name: build-on-macos

on:
  push:
  pull_request:
    branches: [ master ]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
      with: 
        submodules: 'true'
    - name: Install homebrew dependencies
      run: |
        brew install perl dos2unix boost ragel re2c make gmp
    - name: Install perl prerequisites
      run: |
        export PATH=/usr/local/bin:$PATH
        cpan -T Capture::Tiny
        cpan App::Prove Array::Compare Clone Data::Dump Data::HexDump Modern::Perl File::Path CPU::Z80::Assembler Path::Tiny Regexp::Common Test::HexDifferences Text::Diff Text::Table Object::Tiny::RW List::Uniq YAML::Tiny
    - name: Build binaries
      run: |
        eval "$(/opt/homebrew/bin/brew shellenv)"
        export CPATH="$HOMEBREW_PREFIX/include:$CPATH"
        export LIBRARY_PATH="$HOMEBREW_PREFIX/lib:$LIBRARY_PATH"
        export PATH=/usr/local/bin:$PATH
        MAKE_CONCURRENCY=-j3 ./build.sh -v -l
    - name: Build libraries
      run: |
        export PATH=/usr/local/bin:$PATH
        MAKE_CONCURRENCY=-j1 ./build.sh -v -b
    - name: Build examples
      run: |
        export PATH=/usr/local/bin:$PATH
        ./build.sh -v -b -l -e
    - name: Build sdcc needed for tests
      run: |
        eval "$(/opt/homebrew/bin/brew shellenv)"
        export CPATH="$HOMEBREW_PREFIX/include:$CPATH"
        export LIBRARY_PATH="$HOMEBREW_PREFIX/lib:$LIBRARY_PATH"
        export PATH=/usr/local/bin:$PATH
        make BUILD_SDCC=1 BUILD_SDCC_HTTP=1 bin/z88dk-zsdcc
    - name: Run tests
      run: |
        export PATH=/usr/local/bin:$PATH
        ./build.sh -v -b -l -t
