SYMBOLS {
    __STACKSIZE__: type = weak, value = $0040;
}
MEMORY {
    ZP:  file = "", define = yes, start = $0020, size = $00E0;
    RAM: file = "", define = yes, start = $01FA, size = $0206 - __STACKSIZE__;
    ROM: file = %O, define = yes, start = $B000, size = $1000, fill = yes, fillval = $FF;
}
SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp;
    ZP:       load = ZP,             type = zp,                optional = yes;
    VECTORS:  load = ROM, run = RAM, type = rw,  define = yes;
    DATA:     load = ROM, run = RAM, type = rw,  define = yes,                 start = $0204;
    INIT:     load = RAM,            type = bss,               optional = yes;
    BSS:      load = RAM,            type = bss, define = yes;
    ONCE:     load = ROM,            type = ro,                optional = yes;
    CODE:     load = ROM,            type = ro;
    RODATA:   load = ROM,            type = ro;
    AUDIO:    load = ROM,            type = ro,                optional = yes, start = $BF00;
    SETUP:    load = ROM,            type = ro,                                start = $BFE8;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
